sonar.projectKey=vulinhk5_QUAN_LY_DU_AN_PHAN_MEM
sonar.organization=vulinhk5


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=QUAN_LY_DU_AN_PHAN_MEM
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
